02) criar pasta --> mkdir
03) mkdir -p  --> Criar arvore de diretorios
04) rm --> deletar arquivo //
05) rm -r --> deletar recursivamente (diretorio) 
06) scp -r usuario@ip:~/ -- > para copiar // ssh usuario@ip --- > para no 
computador
07) ls -l  --> Comando para Listar arquivos
08) ps --> processo atual 
09) ps axu --> Mostra todos os processos
10) touch --> atualiza data de modificaçao 
11) man --> mostra detalhes dos comandos
12) cat --> Mostra o conteudo dentro do terminal 
13) cat -b --> enumera a quiantidade de linhas.
14) cat -A --> mostra detalhadamente os comandos que o usuario realizou
15) tac --> mostrar o arquivo debaixo pra cima 
16) tail --> mostrar a parte de baixo de um arquivo longo
17) head --> mostrar a parte de cima de um arquivo longo
18) wc --> Mostra a quantidade de linhas, caracteres e palavras de um arquivo
19) head -n3 usuarios.txt | wc -w  -->  contador 
20) sort --> organiza em ordem alfabetica
21) tail /etc/passwd | sort -k3 -t ":" --> ordena o terceiro campo (campos designados por ":"
22) uniq -u --> nao aparece string repetida
23) uniq -d --> aparece uma vez as strings  repetidas 
24) 
25) uniq -c --> conta as strings repetidas 
26) sort -n ResultadoMega2017 | uniq -c | sort -n | tail -n1
27)
-------------------------------------------------------------------------------

02) mkdir --> criar past
03) mkdir -p --> árvore de diretório
04) rm -- deletar arquivo / rm -r -- deletar recursivamente
05) rm -rf -- força deletar
06) scp -r usuario@ip:~/ -- para copiar // ssh usuario@ip --- > para no computador
07) ls -l --> comando para listar arquivos 
08) ps -- processo atual
09) ps axu --> Mostrar todos os processos
10) touch -- atualiza data de modicação
11) man -- mostra detalhes dos comandos
12) cat -- mostra o conteudo dentro do terminal
13) cat -b --numero de linhas
14) cat -A --mostra os detalhes do arquivo
15) tac 
16) tail -n2 
17) head -n2 
18) wc 
19) head -n3 usarios.txt | wc -w
20) sort -k2
21) tail /etc/passwd | sort -k3 -t ":" -g
22-23) uniq -u
24) uniq -d
25) uniq -c
26) TAREFA
27)cat usuarios.txt | tr a-z A-Z
28) cat coisas.txt | tr -d *
29) cat usuarios.txt | cat -d ":" -f2
30) tail /etc/passwd | cut -d ":" -f1,5 |tail -n3 | head -n1 | tr -d ","
31) ANULADA
32) grep -r Rafael *
33) grep -A5 = coisas.txt
34) PESQUISAR
35) cat usuarios.txt | sed 's/Usuário/*/g'
36) find ./ -name "*.txt" -exec ls -l {} \;
37) pipe | ou ls -l > log.out ou ls -l arquivooo.txt 2> log.ou ou ls -l arquivo.txt > log.out 2> log-error.out
38) env | less 
39) echo $VARIAVEL
40) TESTE=VALOR1
41) bash
42) env
